ORG 0000H









/*Inicialiar TMOD, TCON, IE, 
